# ConvertFiles-WPF

./: README.md
ConsoleProject/: ConsoleProject.sln
ConsoleProject/ConsoleProject/: ConsoleProject.csproj  ConvertTypeWindow.xaml  ConvertTypeWindow.xaml.cs  FileConversionControl.xaml  FileConversionControl.xaml.cs  FileListControl.xaml  FileListControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleProject/ConsoleProject/Utils/: FileConverter.cs
